CACHE MANIFEST
#1513891504
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/personagemprincipal-sheet0.png
images/esqueleto-sheet0.png
images/esqueleto-sheet1.png
images/esqueleto-sheet2.png
images/ataque-sheet0.png
images/boss-sheet0.png
images/boss-sheet1.png
images/boss-sheet2.png
images/dg-sheet0.png
images/prédiofundo.png
images/fogo-sheet0.png
images/fogo-sheet1.png
images/montanha.png
images/céu.png
images/chão.png
images/fundoinicio.png
images/parede.png
images/barraboss-sheet0.png
images/barraboss1-sheet0.png
images/sprite-sheet0.png
images/botao-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/atirador-sheet0.png
images/atirador-sheet1.png
images/tiro-sheet0.png
images/tiro-sheet1.png
images/fotinha-sheet0.png
images/neblina.png
images/sprite2-sheet0.png
media/voz%20demoníaca%201%20efeito%20sonoro%20grátis%20e%20sem%20copyright%20(online-audio-converter.com).ogg
media/raios%20e%20trovões%202%20efeito%20sonoro%20grátis%20e%20sem%20copyright%20(online-audio-converter.com).ogg
media/fire%20balllllllll.ogg
media/tema%20de%20lavender%20town%20(original).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
